# video2text CPU Dockerfile (v0.2.1)
# Minimal image variant without CUDA runtime packages.
# Multi-stage build with pre-downloaded core models

# ============================================================
# Stage 1: Builder - install Python dependencies
# ============================================================
FROM python:3.12-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better cache
COPY pyproject.toml README.md ./
COPY backend ./backend
COPY utils ./utils

# Install PyTorch CPU and project dependencies
# Note: torch 2.5.1+cpu does NOT include nvidia-* packages (saves ~4GB)
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
        --index-url https://download.pytorch.org/whl/cpu \
        torch==2.5.1+cpu \
        torchaudio==2.5.1+cpu \
    && python -m pip install . \
    && find /usr/local -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

# ============================================================
# Stage 2: Model downloader - pre-download core models
# ============================================================
FROM builder AS model-downloader

ENV HF_HOME=/build/cache/huggingface \
    MODELSCOPE_CACHE=/build/cache/modelscope \
    TORCH_HOME=/build/cache/torch

COPY scripts/download_models.py ./

RUN python download_models.py

# ============================================================
# Stage 3: Runtime - minimal production image with models
# ============================================================
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/.cache/huggingface \
    MODELSCOPE_CACHE=/app/.cache/modelscope \
    TORCH_HOME=/app/.cache/torch \
    GRADIO_ANALYTICS_ENABLED=false

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy pre-downloaded models from model-downloader
COPY --from=model-downloader /build/cache /app/.cache

# Copy application code
COPY pyproject.toml README.md ./
COPY backend ./backend
COPY utils ./utils
COPY fastapi_app.py main.py main.sh .env.example ./
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

RUN chmod +x /app/docker-entrypoint.sh /app/main.sh \
    && mkdir -p /app/workspace

EXPOSE 7881

ENTRYPOINT ["/app/docker-entrypoint.sh"]
