[Unit]
Description=video2text WebUI - 视频转字幕服务
Documentation=https://github.com/your-repo/video2text
After=network.target
Wants=network.target
# 崩溃后自动重启，最多 3 次（5 分钟内）
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=simple
WorkingDirectory=/home/lym/projects/video2text

# 通过 main.sh 启动，端口从 .env 的 APP_PORT 读取
ExecStart=/home/lym/projects/video2text/main.sh

Restart=on-failure
RestartSec=10

# 环境变量
Environment="PYTHONUNBUFFERED=1"
Environment="GRADIO_ANALYTICS_ENABLED=false"
# 如需指定 CUDA 设备，取消注释：
# Environment="CUDA_VISIBLE_DEVICES=0"

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=video2text

[Install]
WantedBy=default.target
